'''
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''

lst: list = [1, 2, 3, 3, 2, 1, 10, 11, 12]
print(list(set([i for i in lst if lst.count(i) > 1])))
