"""
📌 Создайте функцию, которая удаляет из текста все символы кроме букв латинского алфавита и пробелов.
📌 Возвращается строка в нижнем регистре.
📌 Напишите для задачи 1 тесты doctest, unittest, pytest. Проверьте следующие варианты:
📌 возврат строки без изменений
📌 возврат строки с преобразованием регистра без потери
символов
📌 возврат строки с удалением знаков пунктуации
📌 возврат строки с удалением букв других алфавитов
📌 возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)
----------------------------------------------------------------------
📌 На семинарах по ООП был создан класс прямоугольник хранящий длину и ширину, а также вычисляющую периметр,
    площадь и позволяющий складывать и вычитать прямоугольники беря за основу периметр.
📌 Напишите 3-7 тестов unittest для данного класса.
"""
import re
import doctest
import pytest
from lesson13 import main


def del_char(text: str) -> str:
    """
    >>> del_char('Привет! Это текст на русском языке. Remove non-alpha characters. И тут тоже')
    'remove non alpha characters'
    """
    result = re.findall(r'[a-zA-Z]\w+', text)
    return ' '.join(result).lower()


def test_del_char():
    assert del_char(
        'Привет! Это текст на русском языке. Remove non-alpha characters. И тут тоже') == 'remove non alpha characters',\
        'error'


if __name__ == '__main__':
    # doctest.testmod(verbose=True)
    test_del_char()
