'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''


def simp(arg):
    count = 0
    for i in range(1, arg):
        if arg % i == 0:
            count += 1
    if count > 3:
        print("Число составное")
    elif count <= 2:
        print("Число простое")


try:
    num = int(input("Введите число в диапазоне от 0 до 100.000 :  "))
    if num < 0 or num > 100000:
        print("Число не входит в диапазон!")
    simp(num)
except ValueError:
    print("На вход принимаются только числа! ")
