"""✔Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""


def foo(lst1: list, lst2: list, lst3: list) -> dict:
    result: dict = {}
    for key, value, value2 in zip(lst1, lst2, lst3):
        result[key] = value * (float(value2.split('%')[0]) / 100)

    return result


print(foo(["Иван", "Наталья"], [20000, 21000], ['10.25%', '9%']))
